<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortMirror Cafe</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Josefin Sans', sans-serif;
            background-image: url('https://images.pexels.com/photos/20678007/pexels-photo-20678007/free-photo-of-trees-in-a-coniferous-forest.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
            background-size: contain;
            background-position: center;
            background-position-y: top;
            background-repeat: no-repeat;
            color: #fcfcfc;
        }

        .hero {
            height: 100vh;
            width: 100%;
            background-size: cover;
            background-position: center;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 100px;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .logo {
            color: white;
            font-size: 45px;
            letter-spacing: 1px;
            cursor: pointer;
        }

        .logo span {
            color: #f9004d;
        }

        nav ul {
            list-style-type: none;
            display: flex;
        }

        nav ul li {
            padding: 10px 25px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            text-transform: capitalize;
            font-size: 20px;
        }

        nav ul li a:hover {
            color: #f9004d;
            transition: .4s;
        }

        .btn {
            background-color: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 10px;
            border-radius: 30px;
            transition: .4s;
        }

        .btn:hover {
            transform: scale(1.2);
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        h4 {
            font-size:40px;
            color:bisque;
            text-shadow: 0 0 5px #000;
            margin-bottom : 20px;
        }

        h1 {
            color: white;
            margin-bottom: 20px;
            font-size: 75px;
            text-shadow: 0px 0px 5px #000;
        }

        .name2{
            color:#f9004d;
        }

        h3 {
            color: #fcfc;
            margin-bottom: 50px;
            font-size: 45px;
            text-shadow: 0px 0px 2px #000;
        }

        .newsletter form {
            width: 380px;
            max-width: 100%;
            position: relative;
            padding: 60px;
            left: 85%;
            transform: translateX(-50%);
        }

        .newsletter form input:first-child {
            display: inline-block;
            width: 100%;
            padding: 14px 130px 14px 15px;
            border: 2px solid #f9004d;
            margin-bottom: 10px;
            outline: none;
            border-radius: 30px;
        }

        .newsletter form input:last-child {
            position: relative;
            display: inline-block;
            outline: none;
            border: none;
            padding: 10px 30px;
            border-radius: 30px;
            background-color: #f9004d;
            box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
        }

        .about {
            width: 100%;
            padding: 100px 20px;
            background-color: #191919;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main{
            display:flex;
        }

        .about img {
            width: 430px;
            height: 430px;
            margin-right: 10px;
            object-fit: cover;
        }

        .about-text {
            margin-left:20px;
            text-align: justify;
            max-width: 550px;
        }

        .about-text h2 {
            color: white;
            font-size: 75px;
            text-transform: capitalize;
            margin-bottom: 30px;
        }

        .about-text h5 {
            color: white;
            letter-spacing: 2px;
            font-size: 22px;
            margin-bottom: 25px;
            text-transform: capitalize;
        }

        .about-text p {
            color: #fcfcfc;
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom: 45px;
        }

        .about button {
            background-color: #f9004d;
            margin-left: 40%;
            color: white;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            border: 2px solid transparent;
            transition: .4s;
        }

        .about button:hover {
            background-color: transparent;
            border: 2px solid #f9004d;
            cursor: pointer;
        }

        .service {
            background: #101010;
            background-image: url('https://images.pexels.com/photos/1261731/pexels-photo-1261731.jpeg');
            padding: 20px 0;
        }

        .service .title h2 {
            color: white;
            font-size: 75px;
            width: 1130px;
            margin: 30px auto;
            text-align: center;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background-image: url('https://images.pexels.com/photos/1261731/pexels-photo-1261731.jpeg');
            background-size:cover;
            background-position: center;
        }

        .card {
            height: 465px;
            width: 300px;
            padding: 20px 34px;
            background: #191919;
            border-radius: 20px;
            margin: 15px;
            position: relative;
            overflow: hidden;
            text-align: center;
        }

        .card h5 {
            color: #f9004d;
            box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
            font-size: 23px;
            margin-bottom: 15px;
        }

        .card p {
            color: #fcfcfc;
            font-size: 16px;
            line-height: 27px;
            margin-bottom: 25px;
        }

        .card a {
            display: inline-block;
            background-color: #f9004d;
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: .4s;
        }

        .card a:hover {
            background-color: transparent;
            border: 2px solid #f9004d;
            cursor: pointer;
        }

        footer {
            width:100%;
            text-align: center;
            padding: 30px;
            background-color: #191919;
            color: white;
        }

        .mission {
            text-align: center;
            padding: 50px 10%;
            background-color: #f5f5f5;
        }

        .mission h2 {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 20px;
        }

        .mission p {
            font-size: 1.2rem;
            color: #555;
            margin-bottom: 15px;
        }

        .mission a {
            color: green;
            font-weight: bold;
            text-decoration: none;
            font-size: 1rem;
            display: inline-block;
            padding: 10px 15px;
            border: 1px solid green;
            border-radius: 5px;
            transition: color 0.3s, background-color 0.3s;
        }

        .mission a:hover {
            color: #fff;
            background-color: green;
        }
    </style>
</head>

<body>

    <div class="hero">
        <nav id="home">
            <h2 class="logo">port<span>mirror</span></h2>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#service">Services</a></li>
                <li><a href="#home">Contact</a></li>
                <li><a href="#home">Feedback</a></li>
            </ul>
            <a href="#" class="btn">Subscribe</a>
        </nav>

        <div class="content">
            <h4>Welcome</h4>
            <h1>PORT<span class="name2">MIRROR</span></h1>
            <h3>Amazing Place</h3>
        </div>

        <div class="newsletter">
            <form>
                <input type="email" name="email" id="mail" placeholder="Enter your Email">
                <input type="submit" name="submit" value="Let's Start">
            </form>
        </div>
    </div>

    <section class="about" id="about">
        <div class="main">
            <img src="https://images.pexels.com/photos/312418/pexels-photo-312418.jpeg" alt="Cafe Image">
            <div class="about-text">
                <h2>About Us</h2>
                <h5>PortMirror Cafe</h5>
                <p>Café, small eating and drinking establishment, historically a coffeehouse, usually featuring a limited menu; originally these establishments served only coffee. The first café opened in 1550 in Constantinople.</p>
                <button style="display:inline;">Order Now</button>
            </div>
        </div>
    </section>
</section>
<div class="service" id="service">
<div class="title">
<h2 style="font-size:45px;text-align:center;margin:20px;text-shadow:0 0 5px #000;">All Our Best Cafe  </h2>
</div>
</div>
<div class="box">
<div class="card">
<i class="fa-solid fa-mug-saucer"></i>
<h5> Coffee </h5>

<div class="pra">
<p>Are you craving a delicious cup of coffee but don’t want to wait for it to brew? Yes? Well, with instant coffee, just add hot water and you’ve got a fresh cup in seconds! You can even use it for your favorite specialty drinks, like lattes and frappés, if you want to make instant coffee more flavorful. No matter how you drink your coffee, we’ll walk you through exactly how to make it. Keep reading, and you’ll be sipping on a cup of joe in no time.</p>
<p style="text-align:center;">
<a class="button" href="#"> Read More</a>

</div>
</div>
<div class="card">
<i class="fa-solid fa-cookie-bite"></i>
<h5> Snacks </h5>

<div class="pra">
<p>Are you craving a delicious cup of coffee but don’t want to wait for it to brew? Yes? Well, with instant coffee, just add hot water and you’ve got a fresh cup in seconds! You can even use it for your favorite specialty drinks, like lattes and frappés, if you want to make instant coffee more flavorful. No matter how you drink your coffee, we’ll walk you through exactly how to make it. Keep reading, and you’ll be sipping on a cup of joe in no time.</p>
<p style="text-align:center;">
<a class="button" href="#"> Read More</a>
</div>
</div>
<div class="card">
<i class="fa-solid fa-stroopwafel"></i>
<h5> Dessert</h5>

<div class="pra">
<p>Are you craving a delicious cup of coffee but don’t want to wait for it to brew? Yes? Well, with instant coffee, just add hot water and you’ve got a fresh cup in seconds! You can even use it for your favorite specialty drinks, like lattes and frappés, if you want to make instant coffee more flavorful. No matter how you drink your coffee, we’ll walk you through exactly how to make it. Keep reading, and you’ll be sipping on a cup of joe in no time.</p>
<p style="text-align:center;">
<a class="button" href="#"> Read More</a><br>
</div>
</div><br>

</section>      

<footer>
    <p>&copy; 2024 PortMirror Cafe. All rights reserved.</p>
</footer>

 </body>
 </html>